[PAD]
[unused1]
[unused2]
[unused3]
[UNK]
[CLS]
[SEP]
[MASK]
<S>
<T>
,
!
"
#
$
%
|
}
~
0
1
2
3
4
5
6
7
8
9
10
edu
file
cho
qr
##car
##our
186
##ant
##ｄ
eric
1914
rends
##jo
0.1%
0.4w
024
08052c223kaz2atr
1000uf
101
12.3a
1206
123fl
2.4ghz
2/5w
24
24pos
250v
32.4v
3216
478
50v
560pf
665
=
a140666ct
aec
aries
avx
board
c0g
c326c561fag5ta7301
cable
cap
cel
ele
##ctronics
elec
##tronics
cer
cha
connectivity
corporation
dip
ev24
eval
f7541ct
film
inc.
ipp
kemet
koa
littelfuse
m550b108m050th
mnt
nd
np0
ohms
passive
poly
product
q200
rad
res
rn73h1ettp1150b10
rq73c2b665rbtd
smd
sod
speer
tant
te
thin
tvs
upc8172tb
二
极
管
公
制
夹
子
汽
车
级
认证
耐硫
芯片电阻
薄膜
表
面
贴
装
型