303kohms@@3@@rtrv
162ohms@@3@@rtrv
59ohms@@3@@rtrv
4.12gohms@@3@@rtrv
0.001ω@@3@@rtrv
108.2mohm@@3@@rvrt
0.75ω@@3@@rtrv
3.74mohms@@3@@rtrv
ntc@@3@@rtrv
1mohms@@3@@rtrv
510mohms@@3@@rtrv
4.22kohms@@3@@rtrv
30mohms@@3@@rtrv
0.001ohms@@3@@rtrv
10k@@4@@rtrv
90k@@4@@rtrv
7.6k@@3@@rtrv
43kω@@3@@rtrv
220ω@@3@@rtrv
1.8k@@3@@rtrv
140mohms@@3@@rtrv
0.249ω@@3@@rtrv
344ohms@@3@@rtrv
0.0039ohms@@3@@rtrv
25.8kohms@@3@@rtrv
77.7ohms@@3@@rtrv
64.9kω@@3@@rtrv
130kω@@3@@rtrv
66.5ω@@3@@rtrv
9530ohms@@3@@rtrv
264kohms@@3@@rtrv
1.25ohms@@3@@rtrv
10.26kohms@@3@@rtrv
325ohms@@3@@rtrv
150uohms@@3@@rtrv
213ohms@@3@@rtrv